<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JConradOOPProject.App" Collapsed="true">
    <Position X="28.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JConradOOPProject.Commands.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JConradOOPProject.GameObjects.Creatures.Bear" Collapsed="true">
    <Position X="18" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAIAAAAAAAA=</HashCode>
      <FileName>GameObjects\Creatures\Bear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JConradOOPProject.GameObjects.Creatures.Creature" Collapsed="true">
    <Position X="21.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAACACAgIAKAAAAAAAACAQBAAgQAAAQAAAAAAAAMAI=</HashCode>
      <FileName>GameObjects\Creatures\Creature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JConradOOPProject.GameObjects.Creatures.Enemy" Collapsed="true">
    <Position X="20.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>GameObjects\Creatures\Enemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JConradOOPProject.GameObjects.Creatures.EnemyLumberjack" Collapsed="true">
    <Position X="20.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>GameObjects\Creatures\EnemyLumberjack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JConradOOPProject.GameObjects.Creatures.ForestGhost" Collapsed="true">
    <Position X="22.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>GameObjects\Creatures\ForestGhost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JConradOOPProject.GameObjects.Creatures.Lumberjack" Collapsed="true">
    <Position X="23.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAUAAAIAEAAACIAAAgAAAAEAAAAAAAAAAAAAAI=</HashCode>
      <FileName>GameObjects\Creatures\Lumberjack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JConradOOPProject.GameObjects.GameObject" Collapsed="true">
    <Position X="16.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAgAAAAIEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JConradOOPProject.GameObjects.Position" Collapsed="true">
    <Position X="28.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>GameObjects\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JConradOOPProject.GameObjects.Tools.Item" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAQAQAgEQAEIAEAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Tools\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JConradOOPProject.GameObjects.Tools.Shields.ChainArmour" Collapsed="true">
    <Position X="3.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAEAAAAAAAIAAAAAACAAAAAgAAAAAA=</HashCode>
      <FileName>GameObjects\Tools\Shields\ChainArmour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JConradOOPProject.GameObjects.Tools.Shields.Shield" Collapsed="true">
    <Position X="5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Tools\Shields\Shield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JConradOOPProject.GameObjects.Tools.Shields.SweatCloth" Collapsed="true">
    <Position X="5.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAEAAAAAAAIAAAAAACAAAAAgAAAAAA=</HashCode>
      <FileName>GameObjects\Tools\Shields\SweatCloth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JConradOOPProject.GameObjects.Tools.Skills.oldAttack" Collapsed="true">
    <Position X="13.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAwACAAAAAAAAAAAAAAACAAAAAAADAAAQAAAA=</HashCode>
      <FileName>GameObjects\Tools\Skills\oldAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JConradOOPProject.GameObjects.Tools.Skills.oldDefence" Collapsed="true">
    <Position X="15.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>GameObjects\Tools\Skills\oldDefence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JConradOOPProject.GameObjects.Tools.Skills.Skill" Collapsed="true">
    <Position X="14.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAwAiAAAAIAAAAAAAAAACAAAAAAADAAAQAAAA=</HashCode>
      <FileName>GameObjects\Tools\Skills\Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JConradOOPProject.GameObjects.Tools.Weapons.Axe" Collapsed="true">
    <Position X="11.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAQAABAEAAAAAAACBAAAAgAAAAAA=</HashCode>
      <FileName>GameObjects\Tools\Weapons\Axe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JConradOOPProject.GameObjects.Tools.Weapons.Chopper" Collapsed="true">
    <Position X="13.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAACBAAAAgAAAAAA=</HashCode>
      <FileName>GameObjects\Tools\Weapons\Chopper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JConradOOPProject.GameObjects.Tools.Weapons.Cutter" Collapsed="true">
    <Position X="6.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACABAAAgAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Tools\Weapons\Cutter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JConradOOPProject.GameObjects.Tools.Weapons.DoubleAxe" Collapsed="true">
    <Position X="8" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAACAAAAAiBAAAAgAAAAAA=</HashCode>
      <FileName>GameObjects\Tools\Weapons\DoubleAxe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JConradOOPProject.GameObjects.Tools.Weapons.Knife" Collapsed="true">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAACBAAAAgAAAAAA=</HashCode>
      <FileName>GameObjects\Tools\Weapons\Knife.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JConradOOPProject.GameObjects.Tools.Weapons.Weapon" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Tools\Weapons\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JConradOOPProject.ViewModels.BaseViewModel" Collapsed="true">
    <Position X="13.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JConradOOPProject.ViewModels.GameEngine" Collapsed="true">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FBEgAoSAgAAAAxAkhjEAIACwAIiQAASBAgAAIwCAAAo=</HashCode>
      <FileName>ViewModels\GameEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JConradOOPProject.Properties.Resources" Collapsed="true">
    <Position X="32" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="JConradOOPProject.Properties.Settings" Collapsed="true">
    <Position X="33.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="JConradOOPProject.Views.Battle" Collapsed="true">
    <Position X="30.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAEAAAAAgAAAQAAAAAAA=</HashCode>
      <FileName>Views\Battle.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JConradOOPProject.Views.Equipment" Collapsed="true">
    <Position X="32" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAQAAAAAAABAAAAAJAAAAAAgEABgAAAAAgAAEAA=</HashCode>
      <FileName>Views\Equipment.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JConradOOPProject.Views.GameMap" Collapsed="true">
    <Position X="33.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAIAAAAACAAAEAAAAA=</HashCode>
      <FileName>Views\GameMap.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JConradOOPProject.Views.TestPlayer" Collapsed="true">
    <Position X="32" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\GameMap.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JConradOOPProject.Views.Intro" Collapsed="true">
    <Position X="28.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAACAQAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Intro.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JConradOOPProject.Views.LoadGame" Collapsed="true">
    <Position X="30.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAACAAAgIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\LoadGame.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JConradOOPProject.Views.MainMenu" Collapsed="true">
    <Position X="32" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainMenu.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JConradOOPProject.Views.NewGame" Collapsed="true">
    <Position X="33.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAEAAAAAAAAgJAAAAAQBAAAAAAA=</HashCode>
      <FileName>Views\NewGame.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JConradOOPProject.Views.StartMenu" Collapsed="true">
    <Position X="30.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAggAAAAAAAAQ=</HashCode>
      <FileName>Views\StartMenu.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="JConradOOPProject.ViewModels.GameParameters" Collapsed="true">
    <Position X="28.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAIAAAACAAAAAAAAAAAAAAAQAGAAAwAAAgA=</HashCode>
      <FileName>GameParameters\GameParameters.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="JConradOOPProject.Interfaces.IAttack" Collapsed="true">
    <Position X="28.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAttack.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JConradOOPProject.Interfaces.IMovable" Collapsed="true">
    <Position X="30.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="JConradOOPProject.EquipmentType" Collapsed="true">
    <Position X="30.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerations\EquipmentType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="JConradOOPProject.GameObjects.Tools.Weapons.ColorEnum" Collapsed="true">
    <Position X="28.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAADAAAAA=</HashCode>
      <FileName>GameObjects\Tools\Weapons\ColorEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="JConradOOPProject.Commands.ExecuteDelegate" Collapsed="true">
    <Position X="30.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\RelayCommand.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="JConradOOPProject.Commands.CanExecuteDelegate" Collapsed="true">
    <Position X="28.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\RelayCommand.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="JConradOOPProject.Views.TriggerIntroAction" Collapsed="true">
    <Position X="32" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Intro.xaml.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>